# Basics Revision

## Areas

Area of a triangle:

$$
A = \frac{1}2bh
$$

**Why:** It's just half of a rectangle.

Area of a trapezium:

$$
A = \frac{(a+b)}2h
$$

**Why:** It's the **mean** of two top/bottom sides, multiplied by the height of the trapezium

# Angles

An **acute** angle is an angle between 0 - 90.

An **obtuse** angle is an angle between 90 - 180.

A **reflex** angle is an angle between 180 - 360.

# Identities

An **identity** is similar to an **equal to**, but unlike an equal to, **must be true for all** (or specified) **values!** So you could say $a = b$ and have no solutions, but you can’t say $a \equiv b$ if they’re genuinely not exactly the same.