# Representing Data (3/4)

# Representation

An **anomaly** is slightly different from an outlier. An outlier is just any piece of data that’s abnormal, but an anomaly is an outlier that’s specifically **error in the data.**

## Finding Outliers

There are two ways of detecting an outlier.

One way is using **quartiles**. You’ll be given a number to multiple the **IQR** by and you count anything that’s that far below the first quartile or that far above the third quartile as an outlier.

Another is with the **standard deviation**. You’ll be told that anything over or a below a given number of standard deviations from the mean is an outlier.

<aside>
💡 Sometimes you’ll see the symbols $\gg$ or $\ll$ - these mean **much** greater than and **much** less than.

</aside>

## Box plots

When drawing a box plot, make sure you show outliers as **crosses**.

Also remember that you can find the quartiles and percentiles from a cumulative frequency graph - so you may be asked to draw a box plot from a cum. freq graph.

## Histograms

A histogram is similar to a **bar graph**, but the **area** of each bar is its frequency, and the bars are right up against each other. To do this, a measure known as the **frequency density** is used on the y-axis.

## Comparing Data

When comparing two sets of data, **either** compare the mean and standard deviation or the median and interquartile range - and *never mix them together*.