# 2. Abs & Maps

# Modulus

Modulus is the absolute function - it literally just means “get the magnitude only”. It’s represented with the *notation* $|a|$, and if you think back to vectors where you can, well, get the magnitude of vectors, it’s the same idea. Now, this function seems simple but it can actually *really* push your algebra and you have to be *very* visual in how you work with it. When you’re solving and performing operations with modulus, you **MUST** sketch it for your own sanity and safety, don’t mess up your sketch!

## Sketching

This is what $y=|x|$ looks like:

![ModulusGraph.png](2%20Abs%20&%20Maps%20c585585c91ea4120b8890b7b2ca96d69/ModulusGraph.png)

You’ll often be given equations like $y=|2x-3|$ to sketch. **By far** the easiest way to sketch these is like so:

1. **Turning point** - To do this, just rearrange the stuff around the inner $x$. (Because if you think about the $y = 2x-3$ it’s based on and how it’s $0=2x-3$ where it turns around to the negative stuff).
2. **y-intercept** - This is always just absolute of the $c$ in the modulus
3. Then armed with this info you can just sketch the shape of $y=|x|$  with all the transformations on here applied to it.

And that’s it. You could sketch $y=2x-3$ and turn it into a modulus graph from there but that’s messy, just stick to this.

## Solving

The basic process for directly *solving* equations with one modulus involved is to consider both the positive and negative portions of the modulus graph. Like so:

$$
5 = |x + 3| \\
$$

$$
5 = x + 3 \\
x = 5 - 3 = 2

$$

$$
5 = -(x + 3) \\
5 = -x - 3 \\
x = -8 \\
$$

So $x = 2 \text{ or} -8$.

<aside>
⚠️ NOTE: No matter what you do, **do not** try to treat the result from the positive path and negative path as simultaneous equations if there’s a variable in there… *Because they’re not different equations!* And things will go very wrong and very bizarre. (This is actually a good thing for my maths algebra solver I guess)

</aside>

<aside>
🏭 The process above is the basis for solving modulus. However, most questions that aren’t just plain solving lean in more on the visual side. For these, you *really* have to look at the graph, and they’re usually to do with at what point the turning point would prevent you from having two solutions.

</aside>

### **With square root rewrite**

If you *rewrite* the modulus as a square that’s rooted, which is a valid way of looking at it, you’ll see that it just unsurprisingly simplifies to the $\pm$ structure we start from above:

$$
5 = \sqrt{(x + 3)^2} \\
5^2 = (x + 3)^2 \\
5 = \pm(x + 3) \\
$$

# Mappings

A **mapping** is something that transforms a set of numbers into another set of function. A *function* is a mapping with **only one output**. We represent mappings with this notation: $f:x \mapsto ...$

$$
f:x \mapsto x^2+4x+6
$$

And we can visually show them using two ellipses with arrows between them.

![Mapping.png](2%20Abs%20&%20Maps%20c585585c91ea4120b8890b7b2ca96d69/Mapping.png)

You can describe a mapping or function with the phrase **X-to-X,** where **X** is either **one** or **many**. Like Computer Science databases. The left side represents the *input* and the right side the output. If one side is many, that means that values may have **multiple** inputs or output associated to it.

So if a mapping is one-to-many, that means *one input* can give multiple outputs. And many-to-many means one input can give many outputs and one output can come from many different inputs.

## Function vs Mappings

Only things that are **something-to-one** can be functions - either one input to one output or many inputs to one output.

<aside>
💡 You can quickly determine if something is a function or not from its graph, using the *vertical line test*. This is where you draw a vertical line down the graph and if it intersects the equation at two points, we know it’s a *something-to-many* and can’t be a function.

</aside>

<aside>
❓ An example of something that isn’t a function is $y=\pm\sqrt{x + 2}$.

</aside>

## Limits

We have two terms to refer to the limits of mappings and functions: The domain and the range. The **domain** is what set of `x` values the function is valid for, and the **range** is what set of values you’ll ever get out of it. The **domain** is what *causes* the range to change, you won’t be asked to find the domain just for general *Cartesian equations*, but could be asked to find the range.

<aside>
🚧 When you’re doing questions that ask you about what the range of a function is, make sure you pay **very close attention** to ensuring you *follow the domain* of that function - it often makes things much easier for you!

</aside>

<aside>
🖊️ The domain is sometimes called the *range of validity*

</aside>

# Types of Functions

There are three different types of functions you need to know about: **Piecewise functions***,* **inverse functions** and **composite functions**.

## Piecewise

A piecewise function is a function that applies a different mapping for different intervals of your domain. We’ve actually seen these before in Statistics and probability, they’re represented like so:

$$
f(x) = \begin{cases}... & x < 1 \\ ... & x \ge 1\end{cases}
$$

### Sketching

To **sketch** one of these, simply draw one *piece* for the interval it applies to, then another *piece* for the interval it applies to. For example, here’s $f(x) = \begin{cases}5-2x & x<1 \\ x^2+3 & x \ge 1\end{cases}$:

![PiecewiseFuncGraph.png](2%20Abs%20&%20Maps%20c585585c91ea4120b8890b7b2ca96d69/PiecewiseFuncGraph.png)

### Solving

To **solve** a piecewise function, all you need to do is *consider* each piece separately as their *own mapping* with their *own* domain. 

So, to solve $f(x) = 9$ where $f(x)=\begin{cases}x^2 & x<0 \\ x+4 & x \ge 0\end{cases}$, you just need to consider each piece, and apply the restriction on them where applicable, so:

$$
\text{For x < 0: } \\
\phantom{.....} x^2=9 \\ \phantom{..................} x =\pm\sqrt{9} = \pm3 \\
\phantom{...................} \text{x < 0 so } x = -3 \\

\text{For x } \ge \text{0: } \\
\phantom{.........} x+4=9 \\ 
\phantom{...} x = 5
$$

### Domain/Range

The *domain* of a piecewise function can be figured out by looking at its behaviour. 

The *range* of a piecewise function can be found by sketching it and look at which piece has the minimum position.

## Inverse

An inverse function is a one that provides the *output value* obtained from a given input value. It’s represented with the notation $f^{-1}(x)$.

A **self-inverse** function is one where $f^{-1}(x) = f(x)$.

<aside>
❕ The relationship between an inverse function and its non-inverse counterpart is it’s a **reflection** in the $y=x$ line, and you may be asked to say this in an exam.

</aside>

### Sketching

You can sketch one of these graphs by swapping the x and y co-ordinates at each point.

### Deriving

**For simple equations**

As *Mr Olu Osisanwo* taught us back in Yr11, you can derive the inverse function of something by simply:

1. Writing it as $y = f(x)$
2. Rearranging to make $x$ the subject
3. Changing the $y$ into $x$ finally.

**For quadratics**

To find the inverse of a quadratic function, you need to **complete the square** on it, then do the above!

### Domain/Range

The domain and range are *swapped around* from what they were in the original function. So $f(x)_\text{range} = f^{-1}(x)_\text{domain}$ and $f(x)_\text{domain} = f^{-1}(x)_\text{range}$.

## Composite

We already know about composite functions from GCSE, a few important things to note is $fg(x)$ is not the same as $gf(x)$ and if you see $f^2(x)$, that’s effectively $ff(x)$.

### Domain/Range

The find the *domain* of a composite function, you have to take the domain of the inner function and put it *into* the domain of the outer function.

Then, you can find the *range* from there based on what’s possible with the final equation.