# 4. Binomial 2

*(The shortest chapter in the world)*

This chapter focuses on a new binomial expansion equation, given below:

$$
(1+x)^n = 1 + nx + \frac{n(n-1)}{2!}x^2 + ...
$$

This formula is used if you need to expand something with a fractional or negative power on it - because the Year 1 formula only works with positive powers. 

# Limitations

While this equation does allow us to expand fractional and negative indices, it has a few limitations, which are the reasons why you don’t want to use it for positive integers:

1. It goes on forever, so you can only get so much accuracy out of it
2. Its value is only valid when $|x| < 1$ (a.k.a. when $-1 < x < 1$).

# Usage

## The form $(1+x)^n$

If you have something in this form, you can just use the formula, and it’ll just work like that.

## The form $(a+x)^n$

If you have something with an $a$ in the beginning - it’s important that you factor *a* out of it to turn it into $(1+x)^n$, like this:

$$
(a+x)^n \equiv a^n(1+\frac{x}a)^n
$$

# Valid Values

As stated above, this equation is only valid when $|x| < 1$. If you have an equation with something like $(1+4x)^n$, you can rewrite this limit as $|4x| < 1$, rearranging to $|x| < \frac{1}4$.

<aside>
⚠️ Make sure you don’t forget to rearrange your $|x| < 1$ like this!

</aside>

# Percentage Change

This is the equation to calculate the percentage of change of a given thing:

$$
P_C = \frac{\text{New}-\text{Original}}{Original}
$$