# 5. Radians

A **radian** is an alternative unit to degrees used to measure angles. It’s based on the idea of using $\pi$ to communicate angles.

<aside>
🖊️ You can write radians as any one of the following: $a \space\textrm{rad}$, $a^r$ or $a^c$.

</aside>

The way radians work is *1 radian* is essentially the angle subtended by an arc of length $r$ on the circumference, like so:

![RadiansCircle.png](5%20Radians%20e00d264b07864f34a44d6c057267c9a8/RadiansCircle.png)

Now, because **this** is 1 radian, and with 1 radian $l = r$, that must mean that the $\textrm{number of radians * r}$ is the arc length! So:

$$
l = \theta r
$$

This leads us to **three** very important constants that we use all the time. As we know, the circumference of the circle is $2\pi r$, which means that a $360\degree$segment like that would have $2\pi$ radians. So, $2\pi \space\textrm{rad} = 360\degree$ . And from here we now have a complete picture of how radians work.

$$
2\pi \textrm{rad} = 360\degree
\\
\pi \textrm{rad} = 180\degree
\\
1\textrm{rad} = \frac{180}\pi\degree
$$

Whenever you have a $\pi$ in your radian, it’s the equivalent of $180\degree$s. So $3.14 \textrm{rad}$ is about $180\degree$. 

# Exact Values

Because $\pi$ can be represented as $180\degree$- there are a number of exact values we have in radians that you need to know about. For example, if you have $\sin{\frac{\pi}6}$, this is $\sin30$, which you know is $\frac{1}2$.

If you have a fraction like $\sin \frac{4\pi}3$, you can rearrange this into $\sin{\pi + \frac{\pi}3}$. If you look at the graph for $\sin$, this $\pi$ offset is just an inversion of $\frac{\pi}3$, so it’s essentially just $-\sin{\frac{\pi}3}$.

# Circle Terms

When you have an arc between points $A$ and $B$, there are two terms you need to know. The **minor arc** is the short (inner) circumference of the arc from point $A$ to point $B$, while the **major arc** is the large (outer) circumference of the arc between the points.

A **sector** is a portion of the circle enclosed by two radii and an arc. Once again, the terms “minor” and “major” apply to this as well, as the minor sector is the one directly in-between and the major sector is everywhere else.

# Arc Calculations

As we’ve already established, $l = r\theta$, but there’s also an equation to link the **area** of the arc to this, which is:

$$
A=\frac{1}2r^2\theta
$$

# Small Angle Approximations

There’s one final thing you also need to know about radians - when you have them in trig functions, it’s possible to *simplify* those trig functions down if they have very small angles in them. These are given to you, but you do want to remember it exists.

$$
\sin \theta \approx \theta \\
\tan \theta \approx \theta \\
\cos \theta \approx 1 - \frac{\theta^2}{2}
$$