# 9. Differentiation

***(Don’t forget when product rule is product rule!!!)***

[DifferentiationDrawIO.drawio](9%20Differentiation%20923fd9a4988248039b859ab9c004ed55/DifferentiationDrawIO.drawio)

This chapter is a little messy, because Mr Khalid has his own *techniques* the book doesn’t teach - but that’s all they are, just *really helpful techniques*, so stick to using them and you’ll be fine.

<aside>
💡 When you see $\frac{d}{dx}f(x)$, this means “**differentiate $f(x)$”**

</aside>

# Exponential-based

There are *three rules* that all come from how $e^x$ differentiates, described below:

### **Differentiating $e^{f(x)}$,** goes to $f'(x)e^{f(x)}$.

In Year 1 we learnt about differentiating $e^x$ and $e^{kx}$, and this above is what’s really going on there.

### **Differentiating $\ln{f(x)}$,** goes to $\frac{f'(x)}{f(x)}$.

This rule is quite self explanatory.

### **Differentiating $a^{f(x)}$, goes to $f'(x)a^{f(x)}\ln a$**

This formula has been derived from the two rules above, what’s happened is we’ve inserted the $e$ into the $a^x$ such that we can differentiate it. Below is how to prove it in the exam.

- Proof (Exam version)
    
    To prove that $y = a^x, \frac{dy}{dx} = a^x\ln a$, this is all you need:
    
    **Step 1 - insert $e$ in there**
    
    $$
    y=e^{\ln a^x}
    $$
    
    <aside>
    🖊️ $e^{\ln x}$ cancels out because if you rewrite the $e$ as $\ln$ you get $\ln x = \ln a^{f(x)} \rarr x = a^{f(x)}$, and x is what the power is equal to.
    
    </aside>
    
    **Step 2 - Rearrange**
    
    $$
    y=e^{x\ln a}
    $$
    
    **Step 3 - Differentiate**
    
    $$
    \frac{dy}{dx} = e^{x\ln a}\ln a
    $$
    
    **Step 4 - Rearrange back**
    
    $$
    \frac{dy}{dx} = e^{\ln a^x}\ln a \\
    \frac{dy}{dx} = a^x\ln a
    $$
    
- Proof (Full version)
    
    *Exactly the same* process works for the $f(x)$ version as well.
    
    **Step 1 - Insert $e$ in there**
    
    So $a^x$ becomes:
    
    $$
    e^{\ln a^{f(x)}}
    $$
    
    **Step 2 - Rearrange the $\ln$**
    
    $$
    e^{f(x)\ln a}
    $$
    
    **Step 3 - Differentiate it!**
    
    $$
    f'(x)\ln a\space e^{f(x)\ln a}
    $$
    
    **Step 4 - Simplify it!**
    
    $$
    f'(x)\ln a\space e^{\ln a^{f(x)}} \\
    f'(x)\ln a \space a^{f(x)} \\
    f'(x)a^{f(x)}\ln a
    $$
    

# Trigonometry

It’s possible to differentiate trig functions, you do need to know the first principles but Mr Khalid has a specific technique you can use instead of trying to *memorise* all of the transformations.

To differentiate them, we simply:

1. Figure out what the trig function becomes (see below)
2. Write it in the form $f'(x)t(f(x))$ (where $t$ is our changed trig function)

## Derivation - $\sin$ and $\cos$

We can use the first principles formula to find what the differentiated form of $\sin$ and $\cos$ is.

## Derivation - Other trig funcs

Once we know how to differentiate $\sin x$ and $\cos x$, we can just bring in chain rule, the reverse trick, and some identities to turn anything else into them, and from there we can prove the differentiation of anything.

## Technique - Quickly finding the diff’d func

A very useful technique we can use to figure out what a trig function becomes when differentiated is the **three circles** technique. The way it works is you draw three circles, each with different trig functions in them - and each circle contains functions from one of our trig identities. Below is each of them and how they link to the identities.

![TrigCircles.png](9%20Differentiation%20923fd9a4988248039b859ab9c004ed55/TrigCircles.png)

When you need to find the equivalent trig function, you simply follow this pattern in each of the circles:

![TrigCircleTemplate.png](9%20Differentiation%20923fd9a4988248039b859ab9c004ed55/TrigCircleTemplate.png)

And you just add a **-** to the start if the function you came from starts with c. The order of the functions you write in the circles is irrelevant as it’s symmetrical.

## Inverse Trig Functions

You can differentiate *inverse* trig functions by rearranging them to be non-inverse, and then using the $\frac{dy}{dx}$ flip rule.

# Chain Rule

Chain Rule is an extremely useful rule we can use to link differential equations in *loads of ways*. One thing you can use it for is differentiating something in the form $f^n(x)$, which we have a nice technique for below, but there’s also others things like linking the rate of change of things that it’s also helpful for - so it’s all around really useful.

The basic definition for chain rule is:

$$
y=u^a, \frac{dy}{dx} = \frac{dy}{du} * \frac{du}{dx}
$$

Which quite simply means “Differentiate with respect to $u$ (so differentiate it in the form $u^a$), then differentiate $u$ - and multiply them”. It’s really simple, and the final step of simplification for it is to just sub back in our $u$.                                                    

## Technique for $u^n$

There’s also a quick technique that’s very obviously not far away from the base rule that just lets you just look at $u^n$  and rewrite it instantly:

$$
y = f^n(x) \\
\frac{dy}{dx} = n * f'(x) * (f(x))^{n-1}
$$

I like to write out in brackets and make it explicitly clear each of the three parts. E.g. $(3x+5)^4 \rarr (4)(3)(3x+5)^3$

<aside>
⚠️ Don’t forget that it’s $\bold{n-1}$ - it’s important!

</aside>

# Product Rule

You can differentiate something in the form $y=g(x)h(x)$ using **product rule**. This one is really easy to remember, it’s got a very clear pattern to it:

$$
y=g(x)h(x) \\
\frac{dy}{dx} = g'(x)h(x) + g(x)h'(x)
$$

It’s nice because multiplication is **commutative**, so order doesn’t matter.

<aside>
⚠️ Remember that product rule only applies when both of the functions in the product are *in terms of x*. If they’re not, just treat the multiplication like a constant, like you would during normal differentiation.

</aside>

# Quotient Rule

This formula is much harder to remember than product rule because the **order matters!**

$$
y=\frac{u(x)}{v(x)} \\
\frac{dy}{dx}  = \frac{vu'(x) - v'(x)u(x)}{v^2(x)}
$$

The best way of remembering this is to:

1. Put the $v^2$ on the bottom
2. Put $v$ at the start of numerator

And then work from there.

- Proof (literally just product rule and chain rule)
    
    This equation **literally** just comes from product and chain rule, there’s *nothing* special about this at all.
    
    $$
    y = \frac{u(x)}{v(x)} = u(x)v^{-1}(x) \\
    \frac{dy}{dx} = u'(x)v^{-1}(x) + u(x)(-1)(v'(x))(v^{-2}(x)) \\
    \frac{dy}{dx} = u'(x)v^{-1}(x) - u(x)v'(x)v^{-2}(x) \\
    \frac{dy}{dx} = u^{-2}(x)(u'(x)v(x)-u(x)v'(x)) \\
    \frac{dy}{dx} = \frac{u'(x)v(x)-u(x)v'(x)}{v^2(x)}
    $$
    

# Inverse $\frac{dy}{dx}$ tricks

Occasionally you’ll have something that’s very hard to differentiate as $y=...$, but can be done when you rearrange it to $x = ...$. When this happens, there are two very useful tricks you can make that help you write out proofs involving it.

## $\frac{dy}{dx}$ flip

$$
\frac{dx}{dy}=... \\
\frac{dy}{dx} = \frac{1}{...}
$$

This is equally as obvious in function syntax, because if you think about it, we’re doing $f'^{-1}(x) = \frac{1}{f'(x)}$.

## Getting it in terms

If you’ve used the fraction flip above, you may need to do a little bit of rewriting to it get it in terms of x if the question asks for it. In order to do this, you need to use your *original equation* in some way. There’s usually two ways of doing this:

1. If you have trig functions, use trig identities to get something that looks like the RHS of your original $y = ...$, then rewrite it in there!
2. Directly put the value of $y = ...$ into your final equation

# Implicit differentiation

Sometimes you can’t rearrange an equation *explicitly* into the form $y=...$ or $x=...$ and need to keep it as is - in this case, we can perform *implicit differentiation* to differentiate it.

Now, in order to do this, you **can’t** just write $\frac{dy}{dx} = ...$, because we can only do that when we got a $y$ over there. Rather, we have to get a $\frac{dy}{dx}$ ***into*** the middle of our equation through this technique, and then make it the subject. Literally all you do is just differentiate everything, but when you’re doing your *y* terms, put $\frac{dy}{dx}$ beside them.

What then happens is you end up with something like $\frac{dy}{dx} = \text{thing with x and y}$ - and then sometimes you can sub $y$ in for your OG equation to finish it off. It’s honestly really simple.

Implicit differentiation opens up opportunities like differentiating $f(x) = \text{log}_ax$, which always simplifies down to something really nice at the end.

# Parametric

By the power of chain rule, we can differentiate parametric equations because chain rule gives us a nice way to link three variables, which is what we have in those.

$$
\frac{dy}{dx} = \frac{dy}{dt} * \frac{dt}{dx}
$$

To get the $\frac{dt}{dx}$, we typically differentiate $\frac{dx}{dt}$, then do that good old fraction flip described above.

# Second derivative

The **point of inflection** is a *stationary point* at which a curve changes from being **concave** to **convex**. It’s the point where $f''(x) = 0$ **and** there’s a sign change on each side of the curve.

<aside>
🖊️ Note that while the point of inflection is a stationary point, it’s **not** a turning point! Different terms.

</aside>

## Concave vs convex

A **concave** shape is one that arching *over* something, almost like it’s forming, well, a cave. And **convex** is the opposite, it’s curving in an upwards way.

When it’s concave, we’ve got the upside down glass so $f''(x) < 0$.

When it’s convex, we’ve got the right-side-up glass so $f''(x) > 0$.

### Finding the point of inflection

And because of the two above, the point of inflection will only ever be when $f''(x) = 0$. **However,** you have to be very careful - they will also expect you to prove that there’s a sign change on each side of this $x$, because it is possible for the $f''(x)$ to *touch* the $0$ while not actually doing it. 

The quickest way of doing this sketch is to actually just *sketch* $f''(x)$ and visually show the sign change, but if you can’t do that, you’ll have to plug numbers in unfortunately. Just do *anywhere* between each of the potential inflection points.

# Rate of change

A **rate of change** equation is an equation that’s differentiated *with respect to time*. Questions that involve these tend to lean very heavily on chain rule because it’s super useful for us to cross-link things that indirectly share something.