# Forces (10)

Force diagrams are comprised of three things:

- Force arrows - These come directly off the object our diagram is describing
- Velocity arrows - These are not connected to our object
- Acceleration arrows - These have a *double size* to them.

# Newton’s Laws

First law - Velocity does not change with no force.

Second law - The **equation of motion,** $F = ma$ exists. This equation is literally *it*, this is the whole of forces.

Third law - When one thing sits on another, we have a reaction force and that force will be balancing stuff out.

# Weight

Every heavy object has weight, and that is always acting **down** due to gravity. This downward force has a magnitude of $mg$, where $m$ is the mass **in kg** of the object and $g$ is $9.8$.

# Resolving Forces

Everything that involves forces is really all about $f=ma$, because this is the magic equation that brings motion and forces together. Name one forces thing, it’s *this* equation.

When working with this equation, the best way of doing it is to use the notation $R(\uparrow): ...=...$ with whatever direction you’re working in. It makes it really clear which way you’re treating the forces and acceleration as positive.

## Objects in equilibrium

If you have an equilibrium, you can *either* treat that as if $F_\uparrow = F_\downarrow$, $F_\leftarrow = F_\rightarrow$, or, even better, (and my favourite), we know that `a` is zero at that point, *so just use that*!

## Directions

Directions are independent of each other, so if you’re resolving *up*, you only have to worry about up-and-down, the left-and-right can be ignored. So if you get a question where you’re given forces as vectors and their components - you can simply only pay attention to the relevant to your currently resolving direction.

Some questions will want you to work out the acceleration as a 2D vector, for these you can simply resolve in **multiple directions** at once! You just throw the forces straight in, in their i and j form, and then you’ll move the mass over and there’s your 2D acceleration!

# Pulleys

A pulley is a device that pulls a string with objects attached around it in a circular motion. 

<aside>
💡 A **smooth pulley** has no friction.

</aside>

You can represent a pulley using this diagram, where *T* is the **tension** on each side:

![Pulley.png](Forces%20(10)%2027e35241413c4fd5a7bff1159dd72ff3/Pulley.png)

The key characteristic of pullies is that the **tension, velocity and acceleration** are the *same* on each side. And to do calculations on pulleys, we just need to do a bit of simultaneous equations to determine that the tension is the same on both sides, and there we are!