# Motion (9)

# Displacement-time graphs

![DisplacementTimeGraph.png](Motion%20(9)%206d794919e5594e39a0d3363da9edb64b/DisplacementTimeGraph.png)

The **gradient** of a displacement-time graph is the velocity - as the velocity is how quickly the object is moving. So, that means that:

$$
v = \frac{s}{t}
$$

<aside>
🚄 Displacement is typically represented with **S** - *I mean Sonic has to be displaced a lot*

</aside>

# Velocity-time graphs

![VelocityTimeGraph.png](Motion%20(9)%206d794919e5594e39a0d3363da9edb64b/VelocityTimeGraph.png)

The **gradient** of a velocity-time graph is the acceleration - as the acceleration is how quickly the object is changing velocity. So, that means that:

$$
a = \frac{v}{t}
$$

Also, because of the formula established earlier, you can find the **displacement** of an object on a velocity-time graph by finding the area under the graph. Keep in mind that might not necessarily be $d=vt$, unless you have a perfectly flat graph - you’ll have to look at the graph and figure it out:

$$
d=vt
$$

# SUVAT Equations

There are *five equations* linking the **suvat** of an object ****together. The equations all have different sets of variables in them, and two come from first principles off the graphs above, while other the three are rearrangements of those two. We have to be able to derive **all 5** in an exam.

The best way to use these formulas is to lay out the letters SUVAT vertically, then write next to them which apply to our problem, like so:

$$
S = \space ? \phantom{.....................................} \\ 
U = \space 0 \phantom{....................................} \\
V = \space 15 \phantom{...................................} \\
A \phantom{=\space?.......................................} \\
T = 15 \phantom{.....................................}
$$

And pick an equation from there.

## Basis

SUVAT all starts from these two basic equations. Both of these comes from a velocity-time graph with a line between $v$ and $u$. One equation comes from the gradient of the line while the other is from the area.

$$
\green{s=(\frac{u+v}2)t}
$$

$$
\blue{v = u + at}
$$

## Reworked

You can combine these two equations together to create three more. All you have to do is just use a touch of creativity to go from the two above to these. 

For example, for the purple one, we know we have a doubled-up v and u, so we must be merged the two together, and you’ll see the easiest way is to get `t` on its own… Which immediately gives you a `2` coefficient so… You know that’s where you have to go.

$$
\purple{v^2 = u^2 + 2as}
$$

$$
\orange{s = ut + \frac{1}2at^2}
$$

$$
\red{s=vt-\frac{1}2at^2}
$$