# Variable acc (11)

If you express the displacement, velocity or acceleration of an object as a function that involves `t`, you can use differentiation/integration with respect to `t` to move between the three. This is when  *and only when* the technique is useful, so it’s really easy to identify whether you’re using this or not.

Differentiating **displacement** gives **velocity**, as you’d expect, given differentiation describes the rate of change with respect to time, which is what velocity is all about.

Typically the questions get you to move from one to another because we know the value of one measurement we weren’t given, and from there you have to find $t$ and go on use that for something - that’s the usual flow for these questions.

# Justifying restrictions

If you’re asked to “justify a restriction” on something - *sketch that thing out*, and you’ll probably find some something, like it going into a negative region or so.