# 10. Trig Equations

*(Don’t forget to update your interval!)*

# Four Quadrants

When you have a graph, that graph is comprised of **four quadrants**. Each of the “corners” of where the axis meet is considered to be “a quadrant”. The **first quadrant** is, quite logically, the *top-right*, since that’s the “main” quadrant where everyone’s positive and everything.

Then, you go *anti-clockwise* from that point, so the top-left is the **second quadrant**, with the bottom-left being the **third**, and the bottom-right being the **fourth**.

# Solving trig

When you have trig equations like $\sin x = 0.3 \space 0\degree < x \le 360\degree$, you have two ways of solving them: Manually with a graph, or quickly with CAST.

CAST is the most efficient and god knows you need that time in the Maths exam - so, this section covers solving with CAST. It’s actually much simpler than you thought initially.

1. Draw out the CAST diagram below (remembering this is the key to everything)

![CASTPos.png](10%20Trig%20Equations%2016b133024c9443859a7194d8141f538e/CASTPos.png)

1. Find the *acute principle value* $\alpha$ with $\sin^{-1}(y)$ (to ensure it *is* giving you an acute measurement, you need to absolute your $y$ - this forces it to be something in your A quadrant)
2. Then, apply that $\alpha$ offset into any other quadrant that’s also positive/negative. 

**Special scenarios**

- **Multiple cycles** - If you have more than one cycle in your interval, you can simply apply the process, then at the end add 360 offsets to everything.
- **Transformations -** If you have any transformations on the x, you **MUST** first update your interval at the beginning. Then, run CAST like normal, under your new interval, and it will give you the result *with* all the transformations applied. And finally pick those transformation away at the end.
    
    <aside>
    ⚠️ When you make these interval changes, it directly follows what you have on the $x$. So if you have $\sin(x+45)$, your interval goes from $0 < x \le 360$ to $45 < x + 45 \le 405$.
    
    </aside>
    
- **Negative interval** - If the interval goes negative, you must use a negative CAST diagram in addition to a positive, the negative CAST is given below - it’s the same as the positive but you’ve negated all the things, because $a$ is negated in our first quadrant.
    
    ![CASTNeg.png](10%20Trig%20Equations%2016b133024c9443859a7194d8141f538e/CASTNeg.png)
    

**CAST - Multiple cycles**

<aside>
🖊️ I’d recommend making *rows* with each solution if you have many cycles so you can quickly chain + 360 combos on them

</aside>

## Exclude solutions

Using the CAST can also help you *ignore* invalid solutions. For example, if you get an answer like $\sin \theta =\pm \sqrt{\frac{7}{16}}$, it’s possible that in your situation your angle **must be** acute. But we know from the unit circle that $\sin \theta$ is only an acute angle in *positive* magnitudes, any other value must not be and therefore we can exclude a solution.

# Exact Values

You need to know the exact values for the three functions above, for **0, 30, 45, 60 and 90**. There are some ways you can prove them and there are some patterns you can use to remember them as well.

### Sine Values

$$
0, \frac{1}{2}, \frac{\sqrt{2}}{2},\frac{\sqrt{3}}{2},1
$$

- **Pattern**
    
    The pattern here to remember it is each sin follows the pattern $\frac{\sqrt{x}}{2}$, where $x$ increases each time. The $30\degree$ is $\frac{1}2$ because $\sqrt{1} = 1$ and the $90\degree$ is $1$ because $\frac{\sqrt{4}}{2} = \frac{2}2 = 1$.
    
- **Proof**
    
    You can prove $60\degree$ by making an **equilateral triangle** and breaking it apart into two right-angle triangles, like so:
    
    ![Equilateral.png](10%20Trig%20Equations%2016b133024c9443859a7194d8141f538e/Equilateral.png)
    
    Now, if you apply $\sin$ to angle $X (60)$, you'll see that $\sin 60 = \frac{o}h$. We know that `h` is `2` and we can find `o` with Pythagoras, since we also know the length of the bottom is `1` for the left triangle. And when you do that, you'll get $\sin 60 = \frac{\sqrt{3}}{2}$.
    
    And you can prove $45\degree$ by creating a right angle triangle with equally-sized sides, and applying a similar thing to it as above.
    

### Cosine Values

$$
1,\frac{\sqrt{3}}{2}, \frac{\sqrt{2}}{2}, \frac{1}2, 0
$$

- **Pattern**
    
    The pattern here is each item is it's in **reverse** from sin. When you look at the graphs you can see why quite clearly.
    

### Tan Values

$$
0, \frac{\sqrt{3}}{3}, 1, \sqrt{3}
$$

- **Pattern**
    
    The pattern here is very simple - there’s a root on both the top and bottom and the top root keeps increasing from $\sqrt{0}$  to $\sqrt{4}$, while the bottom root keeps decreasing
    

# Graphs

If you plot the value of $\sin x$ against $x$ you'll get a with the following key characteristics:

1. It **starts at 0**
2. It curves up towards 1 at $90\degree$.
3. It curves back down to 0 at $180\degree$.
4. It does the same, but in the negative, up until $360$ where it then loops.

If you plot the value of $\cos x$ against $x$ it's exactly the same, except it's all *translated $90\degree$* back*.*

If you plot the value of $\tan x$ against $x$, you’ll get a graph with a line spanning across almost 180 x values, always heading *towards* the nearest multiple of 90 at the end, and the nearest multiple of 90 at the beginning.

# Identities

There are two **identities** (known rules) you need to know about when it comes to trigonometric functions, and you can prove both of them quite easily.

- $\sin^2x + cos^2x \equiv 1$
    
    The first identity is:
    
    $$
    \sin^2\theta + \cos ^2\theta \equiv 1
    $$
    
    You can prove this quite easily with just one right-angled triangle. If you look at the angle against the bottom edge and the hypothenuse, and work out what the $\sin$ and $\cos$ for them are, and then use Pythagoras, you'll see this equals `1`.
    
- $\tan \theta \equiv \frac{\sin \theta}{\cos \theta}$
    
    This comes from unit circles, where you get tan equal to $\frac{y}x$, resulting in this.