# 13. Integration

***DON'T FORGET THE "c"!***

**Integration** is the opposite of **differentiation**. There are two types of integration - indefinite and definite. 

**Indefinite integration** is where you want to get a function for the entire curve, and you always come out with just that, a function. 

**Definite integration** is where you use indefinite integration to get a function for the curve but by only paying attention to a *certain portion* of that curve (between two points), you can get a value out of it too. 

If you **integrate** a the original line equation, you end with something that’ll give you the **area under the curve**.

# Indefinite integration

You can represent *indefinite integration* in algebra with the following symbol:

$$
\int f(x)\space dx
$$

This means "integrate $f(x)$ with **respect to $x$"** - the "with respect to" essentially means the $x$ is what we're going to reverse differentiation on. And we're going to get a function out of this.

## Performing

To integrate, you literally just need to do the **opposite** of differentiation. 

When you differentiate, you multiply the coefficient by the power, then subtract one from it (to reduce $2x$ down to just $x$). 

When you integrate, you **add** one from the power, then divide the coefficient by that value.

<aside>
💡 Think of differentiating as going **from left to right,** starting with the coefficient and then the power, just like you logically think of it. Whereas integrating is going **from right to left,** starting with the power, then the coefficient.

</aside>

<aside>
🖊️ When you're doing integration on paper, leave room for the coefficient and write the power first, it's easier to do that way.

</aside>

However, there is just **one problem**. If you differentiate $2x + 4$, that $+\space 4$ disappears completely! So, if we're going to accurately reverse the differentiation, for all we know there could be a constant like that at the end - so when you integrate you need to make sure to **always** add $+\space c$ to the end - otherwise you're missing out valuable info. This is known as the **constant of integration**. And if you're given some example values you can actually find it with some rearrangement.

<aside>
⚠️

It's very easy to forget the $+\space c$!

</aside>

So in summary:

$$
\int x^ndx = \frac{x^{n+1}}{n+1}, n \ne -1
$$

<aside>
👀 Notice the $n \ne -1$? Well, if you think about it, if $n$ was $-1$, you'd be dividing by zero, and *that's no good*! So you can't actually integrate something with $x^{-1}$ - which is interesting.

</aside>

# Definite integration

Definite integration is the same as indefinite integration, except you're only interested in the stuff between **two limits**, and you're actually going to get a value from this.

Definite integration is represented like so in algebra:

$$
\int_{a}^{b}f(x)dx
$$

Where $b$ is the **maximum limit, $a$** is the **minimum limit**.

## Performing

To perform definite integration, you first need to perform indefinite integration on the $f(x)$. Then put that function within square brackets and with some ranges, like so:

$$
[\int f(x)dx]_a^b
$$

Then you can repeat the integral inside *twice* in two separate brackets, the first with all the $x$ values replaced by the upper limit, and the second with all the $x$ values replaced by the lower limit, and you can then **subtract** them from each other. Here's an example:

 

$$
\int_5^7 2x^2dx = [\frac{2}{3}x^3 \red{+ c}]_6^7 = \\
\space \\
(\frac{2}{3}7^3 \red{+ c}) - (\frac{2}{3}7^6 \red{+ c})
$$

<aside>
💡 You actually don't need to write the $\red{+\space c}$ since, as you can see, it just cancels out anyway.

</aside>

## Value Meaning

If you apply **definite integration** to a regular line equation, it gives the **area bounded by the curve and x-axis**. (Bounded means *clipped by*). This is known as $A(x)$

It will be **positive** if it's the area *above* the x-axis.

It will be **negative** if it's the area below the x-axis. **Make sure to have a conclusion putting this in positive!**

You'll often be given an equation and asked to find the area under it to the x-axis. You can find this area by *first* factorising the equation to find the roots, and then integrating between those points.

You may also be told to find the **area** between *two lines*, like so:

![Untitled](13%20Integration%20ffe92242fd9449488521bd01c1877adc/Untitled.png)

In this case, you need to use **simultaneous equations** to find the points where they meet, integrate to find the area in that bit, and then find the area *just below* the red line and subtract it away.

- **Proof**
    
    You can actually prove that this value is the area using the basic facts of differentiation. As you increase by a very small amount of x ($\delta x$), the area *increases*. 
    
    The amount it increases by is *approximately* rectangular, so it's `y` multiplied by that small change in `x`, $y\delta x$.
    
    So, we know that $\delta A \approx y\delta x$. And if you rearrange that, you'll get $y \approx \frac{\delta A}{\delta x}$. Now, if you apply a limit to that, the `x` becomes so small that the $\approx$ can just be a $=$, so we get:
    
    $$
    y = \frac{\delta A}{\delta x}
    $$
    
    And that's differentiation right there. So integration is just the opposite of that.
    

Be careful if your line crosses the x-axis within the range you've been asked to find - if you're in that situation, you need to do the bit below *and* the bit above **together**.