# 6. Circles

When dealing with circles there are a few terms you need to know:

A **chord** is a line with endpoints are on the circumference - the diameter is technically a chord, it’s just a special chord.

A **secant** is a line that intersects a circle at two points.

A **line segment** is just a section of a line.

# Midpoint of a line

When you have a **line segment** (a section of a line), you can find the centre of it using the following equations:

$$
(\frac{x_1 + x_2}{2}, \frac{y_1+y_2}{2})
$$

<aside>
💡 It's basically getting the mean of the two x values, and the mean of the two y values, and that's the middle between them.

</aside>

This is useful because it means you can find the **centre** of a circle from two points on the diameter.  You just find the mid-point of the diameter, and that's the mid-point of the circle!

# Equation of a Circle

We can define a circle with a single equation, and it's actually quite easy to do it. When you think about it, all a circle is is just a *bunch* of points that are at an *equal distance* to a centre point (known as an **equidistant** shape). 

What this means is all we need to define a circle in an equation is something that communicates the *distance* between a point on the circumference and the centre, and that will work on every point around the circumference. And as we know, the line between the centre and circumference is the **radius.**

So all we need is some equation that's able to describe the *radius* of a circle.

And you can find the radius of the circle by putting a right-angle triangle across the radius and applying **Pythagoras' theorem,** like so:

$$
a^2 + b^2 = r^2
$$

So, if we put $(x,y)$ on one end of the line (at the circumference) and then $(a, b)$ as the centre, and you use that as each side of the right-angle triangle you'll end up with:

$$
(x - a)^2 + (y - b)^2 = r^2
$$

And that is how you can define an equation of a circle. And because of what I just said $(a,b)$ is actually the centre of the circle and $(x, y)$ is just some random point on the circumference.

$a$ and $b$ are usually constants that define the centre of the line, while $x$ and $y$ can be used as a point on the circumference.

# Triangles and circles

If you take a triangle and **draw** a circle around it, such that all the vertices are touching the circumference, you’ve created what’s known as a **circumcircle**. The centre of this circle is the **circumcentre**. And you can find this centre at the point where perpendicular bisectors of each side intersect.

When you have a right-angle triangle within a circle - its hypothenuse will always be the *diameter* of that circle.

## Finding centre from **chords**

Because of the rules above with triangles in circles, when you have two **chords** (lines from one side of the circle to the other), you can find the centre of the circle by taking two **perpendicular bisectors** from them and then taking the point those two **meet**.

A **perpendicular bisector** is a line that's perpendicular to the **centre point** of a line. 

So, if you're given three points on a circle and need to find the centre, make a line between them and find the *perpendicular bisector* of those lines and *solve* to get where they meet, and that will be the centre.

![PerpendicularBisectors.png](6%20Circles%208c125b56567b43129edc73713a2c06d9/PerpendicularBisectors.png)

# Finding tangent at point

If you're asked to find the equation of a *tangent* at a certain point on a line, what you need to do is find the gradient of the **radius** (so you may need the centre point), and then use the circle theorem rule that the **tangent** is always perpendicular to the radius.