# 9. Trig Ratios

There are three important functions related to trigonometry, $sin$, $cos$, $tan$. Each of these has their own slightly unique behaviours.

# Trig Ratios

Trig ratios are the $S^O_H-C^A_H-T^O_A$ you already know. There's a "ratio" (fraction) with the $O$ and $H$ and that's why it's called that.

You can only use this in **right-angled triangles**, it can't be used anywhere else.

However, with some clever work you can make trig ratios into something much more useful, such that it can be used for anything - not just right-angled triangles.

# Rules

By splitting a non-right angle triangle into two right-angle triangles, and applying some basic trig ratios/Pythagoras, you can create the **sin rule, cosine rule and area rule**.

## Area rule

There’s an equation for finding the area of a triangle:

$$
A = \frac{1}2ab\sin C
$$

*Where the “a” and “b” are the sides around the angle.*

- **Proof**
    
    This is ridiculously easy to prove. We (hopefully) know that the area of a triangle is $A = \frac{1}2ah$, and if you break it apart into some right-angle triangles you’ll find that in order to get h from just the three sides, you need to do $b\sin C$, so $h = b\sin C$, and therefore you get the equation.
    

<aside>
⚠️ **Don’t forget that it’s sin in this equation, not cosine - that’s why it’s first on this page**

</aside>

## Sine Rule

Sin rule links **two angles** and **two opposite sides.** So sin rule is useful if you have two angles and the *opposite length* of one of those angles.

$$
\frac{\sin A}{a} = \frac{\sin B}{b} = \frac{\sin C}{c}
$$

And due to the **equal fraction flip**, you can flip these around to this, which may be easier to work with:

$$
\frac{a}{\sin A} = \frac{b}{\sin B} = \frac{c}{\sin C}
$$

**Sin rule** can be used in any type of triangle, not just right-angled triangles!

- **Proof**
    
    Consider the following triangle:
    
    ![SineRule.png](9%20Trig%20Ratios%20cf284eb47c5948afb98955a25789c93d/SineRule.png)
    
    We want to find an equation that links `a` and `c` to `Y` and `X`. To do this, we can write one equation to get `h` in one triangle, and then another equation to get `h` in the other, and we'll use simultaneous equations to put the two together.
    
    So, for the **left triangle, $\sin Y = \frac{h}{b}$,** so $h = b\sin Y$
    
    For the **right triangle**, $\sin X = \frac{h}{a}$, so $h = a\sin X$
    
    So, putting them together gives:
    
    $$
    b\sin Y = a\sin X \\
    \space \\
    b = \frac{a\sin X}{\sin Y} \\
    \space \\
    \frac{b}{\sin X} = \frac{a}{\sin Y}
    $$
    

It's actually a really simple rule!

### Multiple angles

One thing you need to be aware of when you use the Sine Rule is it’s possible for **multiple angles** to be valid. When you look at a sine graph, you know that between 0 - 180 (the only valid angle sizes for a triangle), $\sin$ can actually be different two values of a given angle.

So *if you’re asked for it*, you need to work everything out as normal and then **in addition** to your regular answer you also need to say “or $180 - ans$”.

## Cosine Rule

Another thing you can make from basic trig ratios is the **cosine rule.** This allows you to link two sides across an angle to the opposite side. This is the equation for it:

$$
a^2 = b^2 + c^2 - 2bc\space \cos x
$$

Where `b` and `c` are the two lengths on each side of the $cos x$

- **Proof**
    
    You can prove the cosine rule by splitting a non-right angle triangle into two right-angle triangles and applying basic P**ythagoras** and **trig ratios** to each half.
    
    Take the following triangle and break it apart into two halves, like so: 
    
    ![CosineRule.png](9%20Trig%20Ratios%20cf284eb47c5948afb98955a25789c93d/CosineRule.png)
    
    Now, we want to find an equation that'll give us $a$ from just $b$, $c$ and $X$, as cosine rule does.
    
    In order to get `a`, we're going to first need the height, `h`, and we can do that using the left triangle, like so:
    
    1. We need the bottom line to find `h`, so we'll use $cosX = \frac{x}{b}$ - (this is why we need the angle $X$). We'll call the bottom line `x` because it's *unknown.* So $x = bcosX$.
    2. Use Pythagoras to find line `h`. $\red{h^2 = b^2 - (bcosX)^2}$
    
    Then, we can apply Pythagoras again to actually find `a`, this time inside the right triangle. So:
    
    1. We need the bottom line for this. We know the bottom line is whatever's in `c` but *subtracted* away from the other bottom line, so the bottom line is $\green{c - bcosX}$.
    2. Use Pythagoras to find line `a` and simplify:
        
        $$
        \red{b^2 - (b\cos X)^2} + (\green{c - b\cos X})^2 = a^2 \\
        \space \\
        a^2 = b^2 - b^2\cos ^2X + c^2 - bc\cos X - bc\cos X + (b\cos X)^2 \\
        \space \\
        a^2 = b^2 - \orange{b^2\cos ^2X} + c^2 - 2bc\cos X + \orange{b^2\cos ^2X} \\
        \space \\
        a^2 = b^2 + c^2 + 2bc\cos X
        $$
        

## Using the equations

When using these equations you should do things in the following order:

1. If you’re asked to do something related to the area, use the **area equation**
2. See if you can use the **sine rule** since it’s generally easier to use than the cosine rule
3. Use the **cosine rule** if not
4. See if you apply basic **trig ratios** to right-angle triangles
5. Try **Pythagoras** if it helps

Essentially, **ASCIP!** Almost “ASCII”.

# Bearings

When something is **at a bearing**, it always means *at this angle to the **north line*** (which is upwards on the page). Sometimes when you have a bearing of something, it can be helpful to consider that the *south line* is $180\degree$from the north line. For example, consider this here, we were told that this line is at a bearing of $140 \degree$.

![BearingUpAgainstSouth.png](9%20Trig%20Ratios%20cf284eb47c5948afb98955a25789c93d/BearingUpAgainstSouth.png)

Because of the north line, we can also find that the angle between the dotted line and the line is $40\degree$- and that might be very helpful to us!